{"name":"Nhà Hán Ngữ","short_name":"NHN","description":"Kết nối tri thức • Mở lối tương lai","start_url":"/","display":"standalone","background_color":"#fbf7ef","theme_color":"#9d1820","lang":"vi","icons":[{"src":"/brand/nhn-logo-2026.png","sizes":"192x192","type":"image/png","purpose":"any maskable"}]}
